import React from 'react';
import { useLanguage } from '../components/LanguageContext';
import { Shield, Award, Clock, HeadphonesIcon, CheckCircle } from 'lucide-react';
import { motion } from 'framer-motion';

export default function About() {
  const { t, isRTL } = useLanguage();

  React.useEffect(() => {
    document.title = t.seo.aboutTitle;
  }, [t]);

  const values = [
    {
      icon: Award,
      title: t.about.quality,
      desc: t.about.qualityDesc,
      color: 'blue',
    },
    {
      icon: Shield,
      title: t.about.safety,
      desc: t.about.safetyDesc,
      color: 'green',
    },
    {
      icon: Clock,
      title: t.about.experience,
      desc: t.about.experienceDesc,
      color: 'orange',
    },
    {
      icon: HeadphonesIcon,
      title: t.about.support,
      desc: t.about.supportDesc,
      color: 'purple',
    },
  ];

  const colorClasses = {
    blue: 'bg-blue-100 text-blue-600',
    green: 'bg-green-100 text-green-600',
    orange: 'bg-orange-100 text-orange-600',
    purple: 'bg-purple-100 text-purple-600',
  };

  const certifications = [
    { name: 'ISO', title: 'ISO 9001', subtitle: isRTL ? 'إدارة الجودة' : 'Quality Management' },
    { name: 'QA', title: isRTL ? 'ضمان الجودة' : 'Quality Assured', subtitle: isRTL ? 'اختبار صارم' : 'Rigorous Testing' },
    { name: 'CE', title: isRTL ? 'شهادة CE' : 'CE Certified', subtitle: isRTL ? 'معايير أوروبية' : 'European Standards' },
    { name: 'SA', title: isRTL ? 'السلامة أولاً' : 'Safety First', subtitle: isRTL ? 'سلامة مكان العمل' : 'Workplace Safety' },
  ];

  return (
    <div className={isRTL ? 'text-right' : ''}>
      {/* Hero Section */}
      <section className="relative py-24 bg-gradient-to-br from-slate-900 via-blue-900 to-slate-900 overflow-hidden">
        <div className="absolute inset-0">
          <div className="absolute top-20 right-20 w-96 h-96 bg-blue-500/10 rounded-full blur-3xl" />
          <div className="absolute bottom-20 left-20 w-72 h-72 bg-orange-500/10 rounded-full blur-3xl" />
        </div>
        <div className="max-w-7xl mx-auto px-4 relative">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            className="max-w-3xl"
          >
            <span className="text-blue-400 font-semibold text-sm uppercase tracking-wider">
              {isRTL ? 'من نحن' : 'About Us'}
            </span>
            <h1 className="text-5xl md:text-6xl font-bold text-white mt-4 mb-6">
              {t.about.title}
            </h1>
            <p className="text-xl text-slate-300">
              {t.about.subtitle}
            </p>
          </motion.div>
        </div>
      </section>

      {/* Company Overview */}
      <section className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-4">
          <div className={`grid lg:grid-cols-2 gap-16 items-center ${isRTL ? 'lg:grid-flow-dense' : ''}`}>
            <motion.div
              initial={{ opacity: 0, x: isRTL ? 50 : -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              className={isRTL ? 'lg:col-start-2' : ''}
            >
              <div className="relative">
                <img
                  src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/695abdcffb081f0e23d29615/fccabbb2f_4DE2C82D-A24A-4DB9-8AF9-5D74D9938FEA-Photoroom.png"
                  alt="SKAFIX Factory"
                  className="rounded-2xl shadow-2xl w-full"
                />
                <div className={`absolute -bottom-6 ${isRTL ? '-left-6' : '-right-6'} bg-blue-600 rounded-xl p-6 text-white`}>
                  <div className="text-4xl font-bold">ISO</div>
                  <div className="text-blue-200 text-sm">9001 Certified</div>
                </div>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, x: isRTL ? -50 : 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              className={isRTL ? 'lg:col-start-1' : ''}
            >
              <h2 className="text-4xl font-bold text-slate-900 mb-6">
                {t.about.overviewTitle}
              </h2>
              <p className="text-lg text-slate-600 leading-relaxed mb-8">
                {t.about.overviewText}
              </p>

              <div className="space-y-6">
                <div className="bg-slate-50 rounded-xl p-6">
                  <h3 className="text-xl font-bold text-slate-900 mb-2">{t.about.missionTitle}</h3>
                  <p className="text-slate-600">{t.about.missionText}</p>
                </div>
                <div className="bg-slate-50 rounded-xl p-6">
                  <h3 className="text-xl font-bold text-slate-900 mb-2">{t.about.visionTitle}</h3>
                  <p className="text-slate-600">{t.about.visionText}</p>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Why Choose SKAFIX */}
      <section className="py-24 bg-slate-50">
        <div className="max-w-7xl mx-auto px-4">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center max-w-3xl mx-auto mb-16"
          >
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-6">
              {t.about.whyChoose}
            </h2>
          </motion.div>

          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            {values.map((value, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: idx * 0.1 }}
                className="bg-white rounded-2xl p-8 shadow-lg card-hover"
              >
                <div className={`w-14 h-14 ${colorClasses[value.color]} rounded-xl flex items-center justify-center mb-6 ${isRTL ? 'mr-0 ml-auto' : ''}`}>
                  <value.icon className="w-7 h-7" />
                </div>
                <h3 className="text-xl font-bold text-slate-900 mb-3">{value.title}</h3>
                <p className="text-slate-600">{value.desc}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Timeline */}
      <section className="py-24 bg-white">
        <div className="max-w-7xl mx-auto px-4">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-4xl md:text-5xl font-bold text-slate-900 mb-6">
              {t.about.historyTitle}
            </h2>
          </motion.div>

          <div className="relative max-w-4xl mx-auto">
            {/* Timeline Line */}
            <div className={`absolute ${isRTL ? 'right-8' : 'left-8'} md:${isRTL ? 'right-1/2' : 'left-1/2'} top-0 bottom-0 w-0.5 bg-blue-200 md:transform md:-translate-x-1/2`} />

            {t.about.milestones.map((milestone, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: idx * 0.1 }}
                className={`relative flex items-start mb-12 ${idx % 2 === 0 ? 'md:flex-row' : 'md:flex-row-reverse'}`}
              >
                {/* Dot */}
                <div className={`absolute ${isRTL ? 'right-6' : 'left-6'} md:${isRTL ? 'right-1/2' : 'left-1/2'} w-4 h-4 bg-blue-600 rounded-full border-4 border-white shadow-md md:transform md:-translate-x-1/2`} />

                {/* Content */}
                <div className={`${isRTL ? 'mr-16' : 'ml-16'} md:ml-0 md:mr-0 md:w-1/2 ${idx % 2 === 0 ? 'md:pr-12' : 'md:pl-12'}`}>
                  <div className="bg-slate-50 rounded-2xl p-6 shadow-lg">
                    <h3 className="text-xl font-bold text-slate-900 mb-2">{milestone.title}</h3>
                    <p className="text-slate-600">{milestone.desc}</p>
                  </div>
                </div>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* Certifications */}
      <section className="py-24 bg-slate-900">
        <div className="max-w-7xl mx-auto px-4">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-4xl md:text-5xl font-bold text-white mb-6">
              {t.about.certifications}
            </h2>
          </motion.div>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-6">
            {certifications.map((cert, idx) => (
              <motion.div
                key={idx}
                initial={{ opacity: 0, scale: 0.9 }}
                whileInView={{ opacity: 1, scale: 1 }}
                viewport={{ once: true }}
                transition={{ delay: idx * 0.1 }}
                className="bg-white/5 backdrop-blur-sm rounded-2xl p-8 text-center border border-white/10 hover:bg-white/10 transition-colors"
              >
                <div className="w-16 h-16 bg-blue-600 rounded-xl flex items-center justify-center mx-auto mb-4">
                  <span className="text-white font-bold text-xl">{cert.name}</span>
                </div>
                <h3 className="text-lg font-bold text-white mb-1">{cert.title}</h3>
                <p className="text-slate-400 text-sm">{cert.subtitle}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}
